# logate-academy

./: markdown.md  pom.xml
myapp/: .yo-rc.json  README.md  package.json  pom.xml
myapp/src/main/docker/: app.yml
myapp/src/main/java/com/logate/myapp/: ApplicationWebXml.java  MyappApp.java
myapp/src/main/java/com/logate/myapp/domain/: User.java  (+4 more)
myapp/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
myapp/src/main/resources/i18n/: messages_es.properties  messages_it.properties  messages_pt_pt.properties  messages_ru.properties  messages_sr.properties
myapp/src/main/webapp/: index.html
myapp/src/main/webapp/app/core/language/: language.constants.ts
myapp/src/main/webapp/app/layouts/navbar/: navbar.component.html
myapp/src/main/webapp/app/shared/language/: find-language-from-key.pipe.ts
myapp/src/main/webapp/i18n/es/: global.json
myapp/src/main/webapp/i18n/it/: global.json
myapp/src/main/webapp/i18n/pt-pt/: global.json
myapp/src/main/webapp/i18n/ru/: global.json
myapp/src/main/webapp/i18n/sr/: global.json
myapp/src/test/resources/: logback.xml
myapp/src/test/resources/config/: application.yml
myapp/webpack/: webpack.common.js  webpack.prod.js
src/main/java/com/logate/lacademy/: LacademyApplication.java
src/main/java/com/logate/lacademy/config/: MicroserviceConfiguration.java
src/main/java/com/logate/lacademy/domains/: Article.java  Comments.java  Department.java  Document.java  Employee.java  Role.java  User.java
src/main/java/com/logate/lacademy/filters/: Filter.java
src/main/java/com/logate/lacademy/repository/: ArticleRepository.java  CommentsRepository.java  DocumentRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/logate/lacademy/security/: SecurityConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/migrations/: 201806111800_added_Entity_User.xml  201806111830_added_Entity_Role.xml  201806111900_added_Pivot_UserRoles.xml  201806131747_added_Entity_Employee.xml  201806131750_added_Entity_Department.xml  201806151700_added_Entity_Article.xml  201806151710_added_Entity_Comment.xml  20180623184400_added_Entity_Document.xml  201806231847_foreign_keys.xml  201806231856_added_column_document_to_articles.xml  201807012254_added_columns_in_comments.xml  201807012258_added_new_users.xml  201807012311_added_role_user_to_new_user.xml
src/main/resources/liquibase/seeds/: articles.sql  comments.sql  departments.csv  employees.sql  new_users.sql  roles.csv  user_roles.sql  user_roles_new_users.sql  users.csv
src/test/java/com/logate/lacademy/: LacademyApplicationTests.java
(+127 files in other folders)
